.step {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 4rem;
  padding-right: 4rem;
  padding-left: 4rem;
  padding-bottom: 0rem;
  max-width: 1336px;
  margin: 0 auto;
}

@media (max-width: 767px) {
  .step {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

.step > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}

.step > div:nth-child(2) h1 {
  font-weight: 400;
  font-size: 3rem;
  letter-spacing: 0.12em;
}

.step > div:nth-child(2) p {
  opacity: 0.8;
}

.box_steps {
  display: flex;
  gap: 2rem;
}

.box {
  width: 172px;
  height: 154px;
  background-color: var(--secondary);
  box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.03),
    0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0215656),
    0px 22.3363px 17.869px rgba(0, 0, 0, 0.0178832),
    0px 12.5216px 10.0172px rgba(0, 0, 0, 0.015),
    0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0121168),
    0px 2.76726px 2.21381px rgba(0, 0, 0, 0.00843437);
  border: #f7f7f7 solid 1px;
  padding: 1.8rem;
  letter-spacing: 0.12em;
  transition: 0.5s all;
  cursor: default;
}

.box.active {
  background-color: #272727;
  color: #fff;
}

@media screen and (max-width: 767px) {
  .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
    width: 100%;
    height: 150px;
  }

  .step {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .step > div:nth-child(1) {
    display: none;
  }

  .step > div:nth-child(2) {
    align-items: center;
  }

  .step > div:nth-child(2) h1 {
    font-size: 2rem;
  }

  .box_steps {
    flex-direction: column;
  }
}
