.containerSlide {
  padding: 0rem 0rem 0rem 0rem;
  margin: 0 auto;
}

.itemSlide {
  position: relative;
  width: 100%;
  height: 75vh;
}

.itemSlide .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  left: 0;
  background: linear-gradient(
    89.39deg,
    #000000 -23.69%,
    rgba(0, 0, 0, 0) 125.13%
  );
}

.itemSlide .content {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  color: #fff;
  text-align: center;
}

.itemSlide .content h2 {
  text-transform: uppercase;
  font-weight: bolder;
  margin-bottom: 1.5rem;
  line-height: 0px;
  font-size: 24px;
  font-weight: bold;
  font-family: Helvetica, sans-serif;
  letter-spacing: 2px;
}

.itemSlide .content span {
  display: inline-block;
  margin-bottom: 1rem;
  letter-spacing: 1px;
  color: #ffffff;
}

.itemSlide .content button {
  width: fit-content;
  background-color: #ffffff;
  color: #000000;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
}

.itemSlide .content button:hover {
  background-color: #fff;
  color: var(--dark);
  filter: invert(0%);
  letter-spacing: 4px;
}

@media (max-width: 767px) {


  .itemSlide .content {
    padding: 2rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    align-items: center;
  }

  .itemSlide .content h2 {
    line-height: normal;
    margin-bottom: 1rem;
  }
  .itemSlide .content span {
    margin: 0rem 1rem 1rem 1rem;
  }

  .img-slide {
    display: none;
  }

  .itemSlide .content button {
    padding: 1rem 1rem;
  }
}
